let a = prompt(`Введите размер зарплаты`);
a = Number(a);
alert(`Премия: ${a*0.2}, Подоходный налог: ${a/100*13}, Доход за вычетом налогов: ${a/100*87}, Бюджет на день: ${a/31}`);